<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {margin: 0; padding: 0; list-style: none;}
        .box{background-color: black; text-align: center;}
        .box div {display: inline;
            border-bottom: 5px, solid #777;
        }
        .box div a {
           
            display: inline-block;
            width: 60px;
            height: 60px;
            line-height: 60px;
            text-align: center;
            color: white;
            text-decoration: none

        }
        .box div a:hover{
            
            background-color: gray;
        }

        .box2{
            width: auto;
            height: 300px;
            
         

            background-image: url('img/index05.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            
            
        }
        
        footer {
            
            margin: 0 auto;

        }
        footer p {
            margin: 0 auto;
            border: 1px solid #777;
            width: 500px;
            height: 100px;
        }

    </style>
</head>
<body>

    <header>
        <div class="box">
            <div><a href="#">메뉴1</a></div>
            <div><a href="#">메뉴1</a></div>
            <div><a href="#">메뉴1</a></div>
            <div><a href="#">메뉴1</a></div>
        </div>
    </header>

    <section class="box2">
           
    
    </section>

    <footer>
        <h5>오늘의 발견</h5>
        <p>
            본문내용

        </p>

    </footer>
     
  


    
</body>
</html>