<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{padding: 0; margin: 0; list-style: none;}
        
        body{height: 1000px; background-color: violet;}
        header{position: fixed; left: 0; top: 0; width: 100%; z-index: 20;} 
        section{margin-top: 150px;}
        .logo{text-align: center; background-color: white;}
        .menu {background-color: black; text-align: center;}
        .menu ul li {display: inline;}
        .menu ul li a {
            display: inline-block;
            color: white;
            width: 50px;
            height: 50px;
            line-height: 50px;
            text-decoration: none;
            padding: 0px 10px;
            
        }
        .menu ul li a:hover{background-color: #999;}
        </style>
</head>
<body>

    <header>
        <div class="logo">
            <img src="img/fish.png" alt="사진">
        </div>
        <nav class="menu">
            <ul>
                <li><a href="#">메뉴</a></li>
                <li><a href="#">메뉴</a></li>
                <li><a href="#">메뉴</a></li>
                <li><a href="#">메뉴</a></li>
            </ul>
        </nav>
    </header>
    
    <style>
        .inner1 {height: 500px; background-color: brown;}
        .inner2 {
            /*
            1.stiky속성을 사용하면 top bottom left right중 하나를 꼭 필수적으로 넣습니다.
            2.부모 태그에 overflow속성이 있으면 동작하지 않음
            3.top속성에는 스크롤이 이동되었을때, fixed되는 지점을 기록합니다.
            */
            background-color: chocolate;
            position: sticky;
            top:150px;
            left:0;
        }
        .inner3 {height: 1500px; background-color: chartreuse;}
    </style>


    <section>
        <div class="inner1">내용..</div>
        <div class="inner2">내용..(stiky는 기존에는 평상시와 같다가 일정 높이에서 fixed로 변경됌 </div>
        <div class="inner3">내용...</div>
    </section>
</body>
</html>