<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{padding: 0; margin: 0; list-style: none;}
        body{height: 1000px; background-color: violet;}
        header{position: fixed; left: 0; top: 0; width: 100%; z-index: 20;} 
        section{margin-top: 150px;}
        .logo{text-align: center; background-color: white;}
        .menu {background-color: black; text-align: center;}
        .menu ul li {display: inline;}
        .menu ul li a {
            display: inline-block;
            color: white;
            width: 50px;
            height: 50px;
            line-height: 50px;
            text-decoration: none;
            padding: 0px 10px;
            
        }
        .menu ul li a:hover{background-color: #999;}

        .side{
            position: fixed;
            right: 0;
            top: 300px;
            z-index: 10;
            background-color: #282828;
            width: 100px;
            text-align: center;
        }
        .side .side-list li a {
            color: white;
            text-decoration: none;
            font-size: 10px;
            display: block;/*a가 인라인 태그이기 때문에 변경*/
            padding: 10px 0;
            letter-spacing: -1px; /*자간 조정*/
            }
        .side .side-list li{border-bottom: 1px solid #777;}

        .side .side-list li span{
            display: block;
        }

    </style>
</head>
<body>

    <header>
        <div class="logo">
            <img src="img/fish.png" alt="사진">
        </div>
        <nav class="menu">
            <ul>
                <li><a href="#">메뉴</a></li>
                <li><a href="#">메뉴</a></li>
                <li><a href="#">메뉴</a></li>
                <li><a href="#">메뉴</a></li>
            </ul>
        </nav>
    </header>

    <aside class="side">  <!-- 사이드 메뉴-->
        <ul class="side-list">
            <li><a href="#">
                <span>카톡</span>
                <span>aaa123</span>
                </a>
            </li>
            <li><a href="#">전화번호</a></li>
            <li><a href="#">메뉴1</a></li>
            <li><a href="#">메뉴2</a></li>
        </ul>
    </aside>
    
   <section>asdasdasd</section>
    
</body>
</html>