<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border: 1px solid #777;
            width: 500px;
            margin: 0 auto; margin-top: 50px;
            
           
            

        }
        .box .list {
            border: 1px solid #777;
            

            
        }
        .box .list .middle{
            border: 1px solid #777;
            padding: 20px 0;
            
            overflow: hidden;
            
        }
        .middle div{
            border: 1px solid #777;
            width: 50%;
            float: left;
            box-sizing: border-box;
            
        }
        .bottom{
            border: 1px solid #777;
        }

    </style>

</head>
<body>

    <div class="box">
        
        <div class="list">
            탑
            <div class="middle">
                <div>
                    중간 패딩 위아래 20px
                </div>
                <div>
                    중간 패딩 위아래 20px
                </div>
                

            </div>

            
        </div>
        <div class="bottom">바텀</div>
    </div>

    
</body>
</html>