<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {padding: 0; margin: 0; list-style: none;}
        #header{
            border-top: 4px solid green;
        }
        .wrap {
            border-bottom: 1px solid #999;
        }
        .top-header {
            overflow: hidden;
            width: 1008px;
            margin: 0 auto;
        }
        .top-header .top-left, .top-right{
            font-size: 12px;
            color:#999;
        }
        .top-header .top-left {
            float: left;
            padding: 11px 7px;
        }
        .top-header .top-left a {
            text-decoration: none;
            color: #999;
            font-size: 12px;
        }
        .top-header .top-right {
            float: right;
            
        }
        .top-header .top-right ul {
            display: block;
        }
        .top-header .top-right ul li {
            display: inline;
            border-left: 1px solid #666;
        }
        .top-header .top-right ul li a {
            display: inline-block;
            text-decoration: none;
            color: #666;
            padding: 11px 7px;
            font-size: 12px;
            font-weight: 700;
        }
        .mid-header {
            overflow: hidden;
            width: 1008px;
            margin: 0 auto;
        }
        .mid-header img.logo{
            float: left;
        } 
        .mid-header fieldset{
            float: left;
            overflow: hidden;
            border: none;
            width: 330px;
            height: 40px;
            margin: 36px 0 0 11px;
            background-image: url('img/melon_search.png');
        }
        .mid-header fieldset .search {
            float: left;
            width: 260px;
            height: 25px;
            margin: 7px 0 0 18px;
            border: none;
        }
        .mid-header fieldset .button {
            float: right;
            background-image: url('img/melon_btn.png');
            width: 45px;
            height: 40px;
            margin: 0;
            border: none;
            cursor: pointer;
            background-color: #fff;
            
        }

    </style>

</head>
<body>

    <header id="header">
        <div class="wrap">
            <div class="top-header">
                <div class="top-left">
                    <a href="#">멜론티켓</a>
                </div>
                <div class="top-right">
                    <ul>
                        <li><a href="#">이용권구매</a></li>
                        <li><a href="#">멜론혜택관</a></li>
                        <li><a href="#">이벤트</a></li>
                        <li><a href="#">공지사항</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="wrap">
            <div class="mid-header">
                <a href="#"><img class="logo"src="img/melon_logo.png"></a>

                <fieldset>
                    <input type="text" class="search">
                    <input type="button" class="button">
                </fieldset>
            </div>
        </div>
    </header>
    
</body>
</html>